@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

.menu {
  background-color: rgb(137, 136, 136);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 4;
  box-shadow: 0px 2px 5px rgb(188, 187, 187);
}
.menu img {
  height: 100%;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
.menu ul a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.menu ul a:hover {
  color: rgb(5, 2, 100);
}

.quai {
  padding-top: 50px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.quai .texte {
  background-color: rgb(255, 255, 255);
  box-shadow: 10px 10px 10px grey;
}
.quai > div {
  width: 40%;
  margin: 40px;
  border-radius: 25px;
}
.quai > div > p {
  text-align: center;
}
.quai > div > img {
  width: 100%;
  border-radius: 25px;
  box-shadow: 10px 5px 5px grey;
}

.title {
  padding-top: 130px;
  display: flex;
  justify-content: center;
}

h1 {
  display: flex;
  justify-content: center;
}

.grid-gallery {
  padding-top: 30px;
  display: grid; /* cr√©e le layout en 2D */
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 colonne de 1 fraction de notre ecran */
  grid-template-rows: 30vh 30vh 30vh 30vh;
  padding-inline: 20vh;
}
.grid-gallery div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-gallery div img {
  width: 100%;
  transition: transform 0.5s;
  border-radius: 12px;
}
.grid-gallery div img:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=build.css.map */
