@use 'mixins';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(255, 255, 255);


    .carre {
        position: fixed;
        z-index: 4;
        background-color: rgb(68, 66, 66);
        bottom: 50px;
        right: 50px;
        width: 50px;
        height: 50px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 20%);
        scroll-behavior: smooth;

        .arrow {
            border: solid rgb(255, 255, 255);
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
            position: absolute;
            right: 20px;
            bottom: 18px;
        }
        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
    }

    .menu {
        background-color: rgb(137, 136, 136);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        height: 100px;
        width: 100%;
        position: fixed;
        z-index: 4;
        box-shadow: 0px 2px 5px rgb(188, 187, 187);

        img {
            height: 100%;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 15px;

            a {
                color: black;
                text-decoration: none;
                font-size: 18px;
                &:hover {
                    color: rgb(5, 2, 100);
                }
            }
        }
    }


    .quai {
        @include mixins.quai;
    }

    .title {
        padding-top: 130px;
        display: flex;
        justify-content: center;
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    .grid-gallery {
        padding-top: 30px;
        display: grid; /* cr√©e le layout en 2D */
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 colonne de 1 fraction de notre ecran */
        grid-template-rows: 30vh 30vh 30vh 30vh;
        padding-inline: 20vh;

        .big {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            display: flex;
            justify-content: center;
        }

        .large-1 {
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
        }

        .large-2 {
            grid-column: 3 / 5;
            display: flex;
            justify-content: center;
        }

        .large-3 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            display: flex;
            justify-content: center;
        }

        .large-4 {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
            display: flex;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
            img {
                width: 95%;
                object-fit: none;
                transition: transform 0.5s;
                border-radius: 16px;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}